/*-- My Prpfiles: Create Profile --*/
.bx-menu-object-sys_add_profile {
    text-align: center;
}


/*-- My Prpfiles: Switch Profile --*/
.sys-profile-switch-row {
    position:relative;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.sys-profile-switch-row-unit {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
}
.sys-profile-switch-row-unit .bx-def-unit {
    margin:0;
}

.sys-profile-switch-row-control {
    -webkit-flex: 0 2 auto;
    flex: 0 2 auto;
}
.sys-profile-switch-row-control .sys-icon {
    font-size: 1.5rem;
}
.sys-profile-switch-row-control .bx-btn {
    float: none;
}
.sys-profile-switch-row .sys-profile-switch-row-unit{
    overflow: hidden;
    text-overflow: ellipsis;
}
.sys-profile-switch-row .sys-profile-switch-row-unit .bx-base-pofile-unit{
    width: 100%;
}
