/*-- Profile Membership block --*/
div.bx-acl-membeship .bx-acl-m-thumbnail .sys-icon {
	width: 100px;
	height: 100px;

	line-height: 100px;
	font-size: 96px;
}

div.bx-acl-membeship .bx-acl-m-thumbnail img {
	width: 100px;
	height: 100px;
}

/*-- Profile Membership Stats block --*/
div.bx-pms-si-graph {
	display: table;
	width: 100%;
}
div.bx-pms-si-graph .bx-pms-sig-bar,
div.bx-pms-si-graph .bx-pms-sig-text {
	display: table-cell;
}
div.bx-pms-si-graph .bx-pms-sig-bar {
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;

    -webkit-transform-origin: left;
    -moz-transform-origin: left;
    -ms-transform-origin: left;
    -o-transform-origin: left;
    transform-origin: left;

    -webkit-animation: stats-bar 1000ms ease-out;
    -o-animation: stats-bar 1000ms ease-out;
    animation: stats-bar 1000ms ease-out;

    background: #2196F3;
    background: -moz-linear-gradient(left,#2196F3 0%,#1976D2 100%);
    background: -webkit-gradient(linear,left top,right top,color-stop(0%,#2196F3),color-stop(100%,#1976D2));
    background: -webkit-linear-gradient(left,#2196F3 0%,#1976D2 100%);
    background: -o-linear-gradient(left,#2196F3 0%,#1976D2 100%);
    background: -ms-linear-gradient(left,#2196F3 0%,#1976D2 100%);
    background: linear-gradient(to right,#2196F3 0%,#1976D2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2196F3',endColorstr='#1976D2',GradientType=1);
}
div.bx-pms-si-graph .bx-pms-sig-text {
	white-space: nowrap;
}

/*--- Animation ---*/
@-webkit-keyframes stats-bar {
    from {
        -webkit-transform:scaleX(0);
        -moz-transform:scaleX(0);
        -ms-transform:scaleX(0);
        -o-transform:scaleX(0);
        transform:scaleX(0)
    }
    to {
        -webkit-transform:scaleX(1);
        -moz-transform:scaleX(1);
        -ms-transform:scaleX(1);
        -o-transform:scaleX(1);
        transform:scaleX(1)
    }
}
@-moz-keyframes stats-bar {
    from {
        -webkit-transform:scaleX(0);
        -moz-transform:scaleX(0);
        -ms-transform:scaleX(0);
        -o-transform:scaleX(0);
        transform:scaleX(0)
    }
    to {
        -webkit-transform:scaleX(1);
        -moz-transform:scaleX(1);
        -ms-transform:scaleX(1);
        -o-transform:scaleX(1);
        transform:scaleX(1)
    }
}
@-ms-keyframes stats-bar {
    from {
        -webkit-transform:scaleX(0);
        -moz-transform:scaleX(0);
        -ms-transform:scaleX(0);
        -o-transform:scaleX(0);
        transform:scaleX(0)
    }
    to {
        -webkit-transform:scaleX(1);
        -moz-transform:scaleX(1);
        -ms-transform:scaleX(1);
        -o-transform:scaleX(1);
        transform:scaleX(1)
    }
}
@keyframes stats-bar {
    from {
        -webkit-transform:scaleX(0);
        -moz-transform:scaleX(0);
        -ms-transform:scaleX(0);
        -o-transform:scaleX(0);
        transform:scaleX(0)
    }
    to {
        -webkit-transform:scaleX(1);
        -moz-transform:scaleX(1);
        -ms-transform:scaleX(1);
        -o-transform:scaleX(1);
        transform:scaleX(1)
    }
}