body,
.bx-embed{
    background-color: transparent !important;
    height: 100% !important;
}
.bx-videos-iframe-aspect-ratio{
    height: 100% !important;
}
.bx-embed{
    width: 100%;
    height: 100% !important;
}
.bx-embed iframe{
    width: 100%;
    height: 100% !important
}
.bx-embed .bx-base-pofile-unit-with-cover{
    display: block;
}
.bx-embed > div{
    padding: 0px !important;
}

.bx-embed #bx-logo{
    max-height: 2rem !important;
}
.bx-embed-video-caption{
    background: linear-gradient(rgba(0, 0, 0, 1) 25%, rgba(0, 0, 0, 0) 100%);
}
.bx-embed-video-caption A{
    color: #fff;
}