/* --------------- general */

li.bx-mi-aux {}
li.bx-mi-hidden {
    display: none;
}

/* --------------- horizontal menu */

ul.bx-menu-hor,
ul.bx-menu-custom-hor {
    padding:0;
    margin:0;
    list-style:none;
}

.bx-menu-hor > li,
.bx-menu-custom-hor > li {
    display:inline-block;
    vertical-align:middle;
}

.bx-menu-hor li a,
.bx-menu-custom-hor li a {
    display:block;
    text-decoration:none;
}

.bx-menu-hor-inline li a:not(.bx-btn) {
    display: inline-flex;
}

.bx-menu-hor li.bx-menu-tab-active a,
.bx-menu-custom-hor li.bx-menu-tab-active a {
    color:#000;
}

.bx-menu-hor li img,
.bx-menu-hor li .sys-icon,
.bx-menu-custom-hor li img, 
.bx-menu-custom-hor li .sys-icon {
    display:inline-block;
    vertical-align:middle;
}
.bx-menu-hor li img,
.bx-menu-custom-hor li img {
    height:1.6rem;
    width:auto;

    background-position: center center;
    background-repeat: no-repeat;
}
.bx-menu-hor li a > span,
.bx-menu-custom-hor li a > span{
    vertical-align:middle;
}

/* --------------- horizontal inline menu with 'special' buttons */
.bx-menu-hor-inline-sbtn li a {
    position: relative;
    display: inline-block;

    height: 24px; 
    height: 1.6rem;

    line-height: 24px;
    line-height: 1.6rem;
}

/* --------------- vertical, vertical lite, notifications menu */

ul.bx-menu-notif,
ul.bx-menu-verlit,
ul.bx-menu-ver,
ul.bx-menu-custom-ver {
    padding:0;
    margin:0;
    list-style:none;
}

.bx-menu-ver li,
.bx-menu-custom-ver li {
    margin-top:1px;
}

.bx-menu-notif li:first-child,
.bx-menu-verlit li:first-child,
.bx-menu-ver li:first-child,
.bx-menu-custom-ver li:first-child {
    margin-top:0px;
}

.bx-menu-verlit li a,
.bx-menu-ver li a {
    display:block;
    text-decoration:none;
}

.bx-menu-notif li.bx-menu-tab-active a,
.bx-menu-verlit li.bx-menu-tab-active a,
.bx-menu-ver li.bx-menu-tab-active a {
    color:#000;
}

.bx-menu-notif li img,
.bx-menu-notif li .sys-icon,
.bx-menu-notif li span,
.bx-menu-verlit li img,
.bx-menu-verlit li .sys-icon,
.bx-menu-verlit li span,
.bx-menu-ver li img,
.bx-menu-ver li .sys-icon,
.bx-menu-ver li span {
    display:inline-block;
    vertical-align:middle;
}

.bx-menu-notif li img,
.bx-menu-notif li .sys-icon,
.bx-menu-verlit li img,
.bx-menu-verlit li svg,
.bx-menu-verlit li .sys-icon,
.bx-menu-ver li img,
.bx-menu-ver li svg,
.bx-menu-ver li .sys-icon {
    width:20px;
    width:1.25rem;
    height:20px;
    height:1.25rem;
    margin-right:2px;
    margin-right:0.125rem;
    text-align:center;
    vertical-align: top;
}

.bx-menu-notif li img,
.bx-menu-verlit li img,
.bx-menu-ver li img {
    background-size:1.25rem 1.25rem;
    background-position:center center;
    background-repeat:no-repeat;
}

.bx-menu-ver li .sys-icon {
    font-size:20px;
    font-size:1.25rem;
}

.bx-menu-ver li .flag-icon {
    vertical-align:baseline;
}

.bx-menu-notif li .sys-icon {
    font-size:24px;
    font-size:1.5rem;
    width:24px;
    width:1.5rem;
    height:24px;
    height:1.5rem;
    margin-right:5px;
    margin-right:0.3rem;
}

.bx-menu-ver .bx-def-hr {
    margin:0;
}

.bx-menu-verlit li img {
    width:24px;
    width:1.5rem;
    height:24px;
    height:1.5rem;
    background-position:center center;
    background-repeat:no-repeat;
    vertical-align:middle;
}
.bx-menu-verlit li svg {
    vertical-align:middle;
}

.bx-menu-notif .bx-def-unit-alert-middle {
    position:relative;
    float:right;
}

/* --------------- main menu */

/*--- Main (Top) menu ---*/
#bx-sliding-menu-sys_site ul.bx-menu-object-sys_site li.bx-menu-item-more-auto {
    display: none;
}

#bx-homepage-menu-sys_homepage {
    text-align:center;
}

#bx-menu-main-submenu {
    line-height:2.5rem;
    vertical-align:top;
}

.bx-menu-main-submenu-div .sys-icon {
    font-size:32px;
    font-size:2rem;
}

ul.bx-menu-main-submenu {
    padding:0;
    margin:0;
    list-style:none;
    white-space:nowrap;
}

.bx-menu-main-submenu li {
    display:inline-block;
    margin:0;    
    vertical-align:top;
}

.bx-menu-main-submenu li a {
    display:inline-block;
    text-decoration:none;
    font-size:1.2rem;
    line-height:2.5rem;
    vertical-align:top;
}

.bx-menu-main-submenu li.bx-menu-tab-active a {
    color:#000;
}

/* --------------- toolbar menu */
.bx-menu-toolbar {
    list-style:none;
    margin:0 0 0 0;
    padding:0;
}
ul.bx-menu-toolbar li {
    position:relative;
    float:left;
    margin:0px;
} 

ul.bx-menu-toolbar li a {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    
    height: 3rem;

    font-size: 1rem;
    text-align: center;
    text-decoration: none;
}

ul.bx-menu-toolbar li a .sys-icon,
ul.bx-menu-toolbar li a .sys-icon-a,
ul.bx-menu-toolbar li a img,
ul.bx-menu-toolbar li a span {
    vertical-align:top;
}

ul.bx-menu-toolbar li a .sys-icon-a {
    margin-top:0.75rem;
}

ul.bx-menu-toolbar li img {
    max-height:48px;
    max-height:3rem;

    background-position:center center;
    background-repeat:no-repeat;
}

ul.bx-menu-toolbar li .sys-icon-a,
ul.bx-menu-toolbar li .sys-icon {
    display: inline-block;
    vertical-align: middle;

    width: 1.5rem;

    text-align: center;
    font-size: 1.5rem;
}

ul.bx-menu-toolbar li img, 
ul.bx-menu-toolbar li .sys-icon.sys-icon-svg {
    height: 1.5rem;
}

ul.bx-menu-toolbar li .bx-menu-toolbar-item-unit {
    display: inline-block;
    vertical-align: middle;
}

ul.bx-menu-toolbar li .bx-menu-toolbar-item-unit .bx-base-pofile-unit-online {
    display: none;
}

ul.bx-menu-toolbar li a .bx-def-unit-alert-middle {
    right: 5px;
    right: -0.3125rem;
}

.bx-menu-toolbar-padding {
	padding-top: 48px;
	padding-top: 3rem;
}

#bx-menu-toolbar-1-container .bx-menu-toolbar {
    float:left;
}

#bx-menu-toolbar-2-container .bx-menu-toolbar {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -webkit-align-items: center;
    align-items: center;
    float: none;
}

#bx-menu-toolbar-2-container .bx-menu-toolbar .bx-menu-toolbar-item-title {
	display: inline-block;
	max-width: 10.0rem;

	white-space: nowrap;
	text-overflow:ellipsis;
    overflow:hidden;
}

/*--- Main (Application) Menu ---*/
.bx-main.bx-pt-application .bx-sliding-smenu-main li.bx-menu-item {
    width: auto;
    height: auto;
    margin-right: 0.5rem;
}
.bx-main.bx-pt-application .bx-sliding-smenu-main li.bx-menu-item.bx-menu-item-more-auto {
    display: none;
}
.bx-main.bx-pt-application .bx-sliding-smenu-main .bx-menu-item a {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;

    padding: 0.5rem;
}
.bx-main.bx-pt-application .bx-sliding-smenu-main .bx-menu-item .bx-menu-floating-blocks-icon .sys-icon {
    height: 1.5rem;
    width: 1.5rem;
    margin: 0 0.5rem 0 0;
    line-height: 1.5rem;
    font-size: 1.25rem;
}

/*--- Sidebar (Application) Menu ---*/
.bx-main.bx-pt-application .bx-main-column .bx-menu-panel .bx-menu-panel-item-cnt {
    box-shadow: none;
    border-width: 0px;
}
.bx-main.bx-pt-application .bx-main-column .bx-menu-panel .bx-menu-panel-item li.bx-menu-item {
    margin-right: 0;
}
.bx-main.bx-pt-application .bx-main-column:not(.bx-mc-narrowed) .bx-menu-panel .bx-menu-panel-item li.bx-menu-item .bx-stl-mii .sys-icon {
    margin-right: 0.5rem;
}

.bx-main.bx-pt-application .bx-main-column.bx-mc-narrowed .bx-menu-panel .bx-menu-panel-item li.bx-menu-item a {
    -webkit-justify-content: center;
    justify-content: center;
}
.bx-main.bx-pt-application .bx-main-column.bx-mc-narrowed .bx-menu-panel .bx-menu-panel-item .bx-mpi-toggle-hidden {
    position: absolute;
    display: none;
}

/* --------------- floating blocks menu */
.bx-sliding-menu-close,
.bx-sliding-menu-close:hover {
    position:absolute;
    top:0;
    right:0;
    text-decoration:none;
}

.bx-sliding-menu,
.bx-sliding-menu-main {
    width:100%;    

    background-color: rgba(255, 255, 255, 0.9);

    overflow-x:auto;
    -webkit-overflow-scrolling:touch;
}

.bx-sliding-menu-fullheight {
    height:calc(100% - 3rem);
    overflow-x:hidden;
    overflow-y:auto;
}

.bx-sliding-menu > .bx-def-page-width,
.bx-sliding-menu-main > .bx-def-page-width {
    position: relative;
}

.bx-sliding-menu-main ul.bx-menu-floating-blocks-big {
    display:table;
    margin:0 auto;
    white-space:nowrap;
}

.bx-popup-content .bx-menu-floating-blocks-wide,
.bx-popup-content .bx-menu-floating-blocks {
    width:256px;
    width:16rem;
}
ul.bx-menu-floating-blocks-dash{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
ul.bx-menu-floating-blocks-wide,
ul.bx-menu-floating-blocks-big,
ul.bx-menu-floating-blocks-dash,
ul.bx-menu-floating-blocks {
    padding:0;
    margin:0;
    list-style:none;
}  

.bx-menu-floating-blocks-big li,

.bx-menu-floating-blocks-wide li,
.bx-menu-floating-blocks li {
    display: inline-block;
    /* For IE 7 */
    zoom: 1;
    *display: inline;
    vertical-align:top;    

    width:80px;
    width:5rem;
    height:80px;
    height:5rem;
}
.bx-menu-floating-blocks-big li {
    width:128px;
    width:8rem;
    height:128px;
    height:8rem;
}

.bx-menu-floating-blocks-dash li {
    display: block;
    width: 24.9%;
    height: 3.35rem;
}
.bx-media-desktop .bx-menu-floating-blocks-dash li {
    min-width: 14.0rem;
}
.bx-media-phone .bx-menu-floating-blocks-dash li {
    width: 49.5%;
}
.bx-menu-floating-blocks-dash-item a {
    display:flex !important;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center
}
.bx-menu-floating-blocks-dash-item span a {
    display:inline-block !important;
}
.bx-menu-floating-blocks-dash-item .bx-menu-floating-blocks-icon {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;

    width: 2.5rem;
    height: 2.5rem;
    border-radius: 1.25rem;
    background-color: #edf1f7;
}
.bx-menu-floating-blocks-dash-title {
    display:flex;
    width:calc(100% - 3rem);
    height:2.35rem;
    flex-direction: column;
    justify-content: center;
}
.bx-media-phone .bx-menu-floating-blocks-title {
    font-size:0.75rem;
}
.bx-menu-floating-blocks-wide li {
    position:relative;
    width:100px;
    width:6.25rem;
}
.bx-menu-floating-blocks-wide li .bx-menu-item-addon {
    right:10px;
    right:0.625rem;
    bottom:auto;
    top:0;    
}

.bx-menu-floating-blocks-big li:hover,
.bx-menu-floating-blocks-dash li:hover,
.bx-menu-floating-blocks-wide li:hover,
.bx-menu-floating-blocks li:hover {
    opacity:0.8;
}

.bx-menu-floating-blocks-big li:active,
.bx-menu-floating-blocks-big li.bx-menu-tab-active,
.bx-menu-floating-blocks-dash li:active,
.bx-menu-floating-blocks-dash li.bx-menu-tab-active,
.bx-menu-floating-blocks-wide li:active,
.bx-menu-floating-blocks-wide li.bx-menu-tab-active,
.bx-menu-floating-blocks li:active,
.bx-menu-floating-blocks li.bx-menu-tab-active {
    opacity:1.0;
}

.bx-menu-floating-blocks-big li a,
.bx-menu-floating-blocks-dash li a,
.bx-menu-floating-blocks-wide li a,
.bx-menu-floating-blocks li a {
    display:block;
    text-decoration:none;
}

.bx-menu-floating-blocks-big li.bx-menu-tab-active a,
.bx-menu-floating-blocks-dash li.bx-menu-tab-active a,
.bx-menu-floating-blocks-wide li.bx-menu-tab-active a,
.bx-menu-floating-blocks li.bx-menu-tab-active a {
    color:#000;
}

.bx-menu-floating-blocks li img,
.bx-menu-floating-blocks-wide li img,
.bx-menu-floating-blocks li .sys-icon,
.bx-menu-floating-blocks-wide li .sys-icon {
    display:block;
    height:32px;
    height:2rem;
    margin:16px 0 8px 0;
    margin:1rem 0 0.5rem 0;
}

.bx-menu-floating-blocks li img,
.bx-menu-floating-blocks-wide li img {
    width:32px;
    width:2rem;
    margin:16px 20px 3px 20px;
    margin:1rem 1.5rem 0.5rem 1.5rem;
    background-size:2rem 2rem;
}

.bx-menu-floating-blocks-big li img,
.bx-menu-floating-blocks-big li .sys-icon {
    display:block;
    height:64px;
    height:4rem;
    margin:16px 0 8px 0;
    margin:1rem 0 0.5rem 0;
}

.bx-menu-floating-blocks-big li img {
    width:64px;
    width:4rem;
    margin:16px 32px 8px 32px;
    margin:1rem 2rem 0.5rem 2rem;
    background-size:4rem 4rem;
}

.bx-menu-floating-blocks-wide li img {
    margin-left:34px;
    margin-right:34px;
    margin-left:2.125rem;
    margin-right:2.125rem;
}

.bx-menu-floating-blocks-big li img,
.bx-menu-floating-blocks-dash li img,
.bx-menu-floating-blocks-wide li img,
.bx-menu-floating-blocks li img {
    background-position:center center;
    background-repeat:no-repeat;
}

.bx-menu-floating-blocks-big li .sys-icon,
.bx-menu-floating-blocks-dash li .sys-icon,
.bx-menu-floating-blocks-wide li .sys-icon,
.bx-menu-floating-blocks li .sys-icon {
    text-align:center;
    vertical-align:bottom;
    line-height:32px;
    line-height:2rem;
    font-size:32px;
    font-size:2rem;
}
.bx-menu-floating-blocks-big li .sys-icon {
    line-height:64px;
    line-height:4rem;
    font-size:64px;
    font-size:4rem;
}

.bx-menu-floating-blocks-dash li .sys-icon {
    display: block;
    font-size: 1.2rem;
}

.bx-menu-floating-blocks-big li .bx-menu-floating-blocks-title,
.bx-menu-floating-blocks-wide li .bx-menu-floating-blocks-title,
.bx-menu-floating-blocks li .bx-menu-floating-blocks-title {
    text-align:center;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.bx-menu-floating-blocks-dash li .bx-menu-floating-blocks-title {
    text-align:left;
    font-weight:bold;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.bx-menu-floating-blocks-dash li .bx-menu-floating-blocks-info {
    text-align:left;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.bx-menu-floating-blocks-dash li .bx-menu-floating-blocks-info .divider:first-child {
    display: none;
}


/* --------------- interactive block menu */
ul.bx-menu-inter,
ul.bx-menu-inter-vert {
    padding:0;
    margin:0;
    list-style:none;
}
ul.bx-menu-inter li {
    float:left;
}
ul.bx-menu-inter li:hover {
    background-color: transparent;
}
li.bx-menu-inter-div {
    padding: 0px 3px;
}
li.bx-menu-inter-div:first-child {
    display: none;
}
li.bx-menu-inter-act .sys-icon {
    color: rgba(0, 0, 0, 0.2);
}
li.bx-menu-inter-pas a:hover {
    background-color: transparent;
    text-decoration: none;
}
li.bx-menu-inter-hidden {
    display: none;
}

/* --------------- horizontal buttons menu */

ul.bx-menu-btns-ver,
ul.bx-menu-btns-hor,
ul.bx-menu-btns-icon-hor {
    padding:0;
    margin:0;
    list-style:none;
}
ul.bx-menu-btns-ver,
ul.bx-menu-btns-hor {
    text-align:center;
}
ul.bx-menu-btns-hor li,
ul.bx-menu-btns-icon-hor li {
    display:inline;
    display:inline-block;
    vertical-align: bottom;
}
ul.bx-menu-btns-ver li {
    text-align:center;
}
ul.bx-menu-btns-ver li .bx-btn {
    float:none;
    display:inline-block;
}
ul.bx-menu-btns-hor li .bx-btn,
ul.bx-menu-btns-icon-hor li .bx-btn {
    height: auto;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    line-height: normal;
}
ul.bx-menu-btns-hor li:last-child .bx-btn,
ul.bx-menu-btns-icon-hor li:last-child .bx-btn {
    margin-right:0;
}

/* --------------- account popup menu */
.bx-popup-content .bx-menu-account-popup {
    min-width: 17em;
}
.bx-popup-content .bx-menu-account-popup .bx-menu-floating-blocks-wide,
.bx-popup-content .bx-menu-account-popup .bx-menu-floating-blocks {
    width: auto;
}

.bx-menu-account-popup-profile-active .bx-base-pofile-unit {
    float: none;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding-right: 2rem;
}

.bx-menu-account-popup-profile-notifications {
    text-align: center;
}
.bx-menu-account-popup-profile-notifications ul.bx-menu-floating-blocks-wide {
    display: inline-block;
    max-width: 50rem;
}

.bx-menu-account-popup-profile-switcher .sys-profile-switch-row:last-child {
    padding-bottom: 0px;
}

.bx-menu-account-popup-profile-create {
    text-align: center;
}
.bx-menu-account-popup-profile-create a:hover,
.bx-menu-account-popup-profile-create a {
    text-decoration:none;
}
.bx-menu-account-popup-profile-create .bx-btn {
    float: none;
    display: inline-block;
    width: 100%;
    max-width: 20rem;
}


/* --------------- custom menu */

.bx-menu-custom > li > span:not(.bx-menu-meta-item-ex),
.bx-menu-custom > li > a {
    display:inline-block;
}

.bx-menu-custom.bx-menu-custom-hor > li > span {
    margin-right: 1rem;
}


/*--- Custom Menu with More Auto ---*/
.bx-menu-main-submenu.bx-menu-more-auto,
.bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.bx-menu-main-submenu.bx-menu-more-auto,
.bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto {
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;

    overflow: hidden;
}
.bx-menu-main-submenu.bx-menu-more-auto {
    -webkit-justify-content: center;
    justify-content: center;
}
.bx-menu-main-submenu.bx-menu-more-auto .bx-menu-item,
.bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-item {
    position: relative;
    display: block;

    padding: 0 8px;
    padding: 0 0.5rem;

    text-align: left;
}
.bx-menu-main-submenu.bx-menu-more-auto .bx-menu-item .sys-icon {
    display: inline-block;
    vertical-align: top;
    width: 1.6rem;
}
.bx-menu-main-submenu.bx-menu-more-auto .bx-menu-item > a:last-child,
.bx-menu-main-submenu.bx-menu-more-auto .bx-menu-item > a.bx-btn:last-child,
.bx-menu-main-submenu.bx-menu-more-auto .bx-menu-item > span:last-child,
.bx-menu-main-submenu.bx-menu-more-auto .bx-menu-item:last-child > a,
.bx-menu-main-submenu.bx-menu-more-auto .bx-menu-item:last-child > a.bx-btn,
.bx-menu-main-submenu.bx-menu-more-auto .bx-menu-item:last-child > span,
.bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-item > a:last-child,
.bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-item > a.bx-btn:last-child,
.bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-item > span:last-child,
.bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-item:last-child > a,
.bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-item:last-child > a.bx-btn,
.bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-item:last-child > span {
    margin-right: 0;
}
.bx-menu-main-submenu.bx-menu-more-auto .bx-menu-item.bx-menu-item-more-auto,
.bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-item.bx-menu-item-more-auto {
    display: none;
}
.bx-menu-custom-ver .bx-menu-item.bx-menu-item-more-auto {
    display: none !important;
}
.bx-menu-main-submenu.bx-menu-more-auto .bx-menu-item.bx-menu-item-more-auto > span,
.bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-item.bx-menu-item-more-auto > span {
    display: block;
    margin: 0;
}
.bx-menu-main-submenu.bx-menu-more-auto .bx-menu-item.bx-menu-item-more-auto .bx-popup .bx-menu-item,
.bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-item.bx-menu-item-more-auto .bx-popup .bx-menu-item {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.bx-menu-main-submenu.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .sys-icon {
    display: inline-block;
    vertical-align: middle;
    width: 2.0rem;
}
.bx-menu-main-submenu.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .bx-btn,
.bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .bx-btn,
.bx-menu-main-submenu.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .bx-btn-height,
.bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .bx-btn-height {
    height: auto;
    line-height: auto;
}
.bx-menu-main-submenu.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .bx-btn,
.bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .bx-btn {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;   

    margin: 0;
    padding: 0;

    background-color: transparent;
    border-width: 0;
    border-radius: 0;

    box-shadow: none;
    text-shadow: none;
}
.bx-menu-main-submenu.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .sys-icon,
.bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .sys-icon,
.bx-menu-main-submenu.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .bx-btn,
.bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .bx-btn {
    color: #3e8685;
}
.bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-item.bx-base-general-ea-sa .sys-action-element-holder a span:not(.sys-action-do-icon) {
    display: none;
}
.bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item.bx-base-general-ea-sa .sys-action-element-holder a span:not(.sys-action-do-icon) {
    display: inline;
}
.bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item.bx-base-general-ea-sa .sys-action-element-holder a span.sys-action-do {
    margin-left: 0px;
}

/*--- Vertical (Vertical Custom) Menus (in Popup) ---*/
.bx-popup .bx-menu-custom-ver li > span {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.bx-popup .bx-menu-custom-ver li a {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    width: 100%;
}

.bx-popup .bx-menu-ver li img,
.bx-popup .bx-menu-ver li .sys-icon,
.bx-popup .bx-menu-custom-ver li img,
.bx-popup .bx-menu-custom-ver li .sys-icon {
    display: inline-block;
    vertical-align: middle;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    font-size: 1.5rem;
}

.bx-popup .bx-menu-ver li .sys-icon:before,
.bx-popup .bx-menu-custom-ver li .sys-icon:before {
    display: block;
    text-align: center;
}


/* --------------- profile stats menu */
.bx-menu-ver.bx-menu-vertical-more-less li {
    border-width: 0;
    border-radius: 0;
}
.bx-menu-ver.bx-menu-vertical-more-less li .bx-menu-item-cnt {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.bx-menu-ver.bx-menu-vertical-more-less li a {
    -webkit-flex-grow: 3;
    flex-grow: 3;

    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;

    line-height: 1.5rem;
}
.bx-menu-ver.bx-menu-vertical-more-less li img, 
.bx-menu-ver.bx-menu-vertical-more-less li .sys-icon {
    display: inline-block;
    vertical-align: top;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    font-size: 1.0rem;
}

/* --------------- profile followings menu */
.bx-menu-ver.bx-menu-object-sys_profile_followings li {
    border-width: 0;
    border-radius: 0;
}
.bx-menu-ver.bx-menu-object-sys_profile_followings li .bx-menu-item-link {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.bx-menu-ver.bx-menu-object-sys_profile_followings li .bx-menu-item-link > a {
    text-transform: uppercase;
}
.bx-menu-ver.bx-menu-object-sys_profile_followings li a {
    -webkit-flex-grow: 3;
    flex-grow: 3;

    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;

    line-height: 1.5rem;
}
.bx-menu-ver.bx-menu-object-sys_profile_followings li img, 
.bx-menu-ver.bx-menu-object-sys_profile_followings li .sys-icon {
    display: inline-block;
    vertical-align: top;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    font-size: 1.0rem;
}

.bx-menu-ver.bx-menu-object-sys_profile_followings li .bx-menu-show {
    display: none;
}
.bx-menu-ver.bx-menu-object-sys_profile_followings li .bx-menu-hide {
    display: inline;
}
.bx-menu-ver.bx-menu-object-sys_profile_followings li.bx-mi-collapsed .bx-menu-show {
    display: inline;
}
.bx-menu-ver.bx-menu-object-sys_profile_followings li.bx-mi-collapsed .bx-menu-hide {
    display: none;
}
.bx-menu-ver.bx-menu-object-sys_profile_followings li.bx-mi-collapsed .bx-menu-item-subitems {
    display: none;
}


/* --------------- add relation menu */
.bx-popup .bx-menu-ver.bx-menu-object-sys_add_relation li a {
    line-height: normal;
}
.bx-popup .bx-menu-ver.bx-menu-object-sys_add_relation li a span {
    margin-left: 0;
    text-transform: capitalize;
}

.bx-menu-add-relation-hidden {
    display: none;
}

/* --------------- footer menu */
#bx-menu-footer.bx-menu-hor li {
    text-align: left;
}
#bx-menu-footer.bx-menu-hor > li {
    vertical-align: top;
}
#bx-menu-footer.bx-menu-hor > li.bx-menu-item-powered_by .sys-icon-svg {
    width: auto;
}

/* --------------- switch language menu (popup) */
.bx-popup .bx-menu-ver.bx-menu-object-sys_switch_language_popup li a div > span {
    margin-left: 0;
}
.bx-popup ul.bx-menu-ver.bx-menu-object-sys_switch_language_popup li span.flag-icon {
    margin-right: 0.5rem;
}

/* --------------- switch template menu (popup) */
.bx-popup .bx-menu-ver.bx-menu-object-sys_switch_template li a div > span {
    margin-left: 0;
}

.bx-menu-meta-item-ex A{
    display: flex !important;
}
