.embera-embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
    padding-bottom: 50%;
}
.embera-embed-responsive-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.bx-base-attach-link-form-field .embera-embed-responsive {
    padding-bottom: 0;
}
.bx-base-attach-link-form-field .embera-embed-responsive-item {
    position: relative;
    width: auto;
    height: auto;
}