/*--- Do Form ---*/
div.bx-report-do-form {}
div.bx-report-do-form-cnt {
    min-width: 220px;
    min-width: 13.75rem;
    overflow: hidden;
}

/*--- Reported By List ---*/
div.bx-report-by-list {}
div.bx-report-by-list-cnt {
    max-height: 400px;
    max-height: 25rem;
    min-width: 220px;
    min-width: 13.75rem;
    max-width: 320px;
    max-width: 20rem;
    overflow: auto;
}
div.bx-report-by-list div.bx-def-unit {
    float: none;
    margin-right: 0px;
    margin-bottom: 0px;
}
div.bx-report-bi-thumbnail,
div.bx-report-bi-info {
    position: relative;
}
div.bx-report-bi-info p {
    margin: 0px; 
}
/*--- Reported By List with comments---*/
div.bx-report-by-list-comments div.bx-report-bi-info-list {
    display:flex;
    justify-content:space-between;
}
div.bx-report-by-list-comments .bx-report-bii-comments{
    position:relative;
    padding-left:1rem;
}
div.bx-report-by-list-comments div.bx-report-bi-date {
    width:15%;
}
div.bx-report-by-list-comments div.bx-report-bii-type {
    width:20%;
}
div.bx-report-by-list-comments div.bx-report-bii-author {
    width:35%;
}
div.bx-report-by-list-comments div.bx-report-bii-comments {
    width:20%;
}
div.bx-report-by-list-comments  .bx-report-comments{
    display:none;
}
div.bx-report-by-list-comments .bx-report-by-item{
    border-bottom: 1px solid #d0d0d0;
}
div.bx-report-by-list-comments .bx-report-by-item:last-child {
    border-bottom: none;
}

/*--- Report Element Styles ---*/
div.bx-report div.bx-report-element-holder,
div.bx-report div.bx-report-counter-holder {
    position: relative;
    float: left;
}

/*--- Report Element Styles ---*/
.bx-report-report .bx-report-element-holder,
.bx-report-report .bx-report-counter-holder {
    line-height: 20px;
    line-height: 1.25rem;
}

.bx-report-button .bx-report-element-holder,
.bx-report-button .bx-report-counter-holder {
    line-height: 36px;
    line-height: 2.2rem;
}

.bx-report-button-small .bx-report-element-holder,
.bx-report-button-small .bx-report-counter-holder {
    line-height: 24px;
    line-height: 1.6rem;
}

.bx-report .bx-report-element-holder .bx-report-do-report.bx-report-disabled,
.bx-report .bx-report-element-holder .bx-report-do-report.bx-report-disabled .sys-icon {
    color: #ddd;
}

.bx-report .bx-report-element-holder .bx-btn.bx-report-do-report.bx-report-reported:not(.bx-btn-disabled):not(.bx-report-disabled) {
    background-color: #efefef;
}

.bx-menu-item-more-popup .bx-menu-submenu-more-auto .bx-report .bx-report-element-holder .bx-btn.bx-report-do-report.bx-report-reported:not(.bx-btn-disabled):not(.bx-report-disabled) {
    background-color: transparent;
}

.bx-report-button .bx-report-counter-holder .bx-btn-height,
.bx-report-button-small .bx-report-counter-holder .bx-btn-height {
    font-size: 1.5rem;
}

/*--- Counter Styles ---*/
.bx-report-counter-holder .bx-report-counter {
    line-height: normal;
}