/*--
import url(../../../../../../../template/css/score.css);
--*/

/*--- Voted By ---*/
div.bx-score-by-list {}
div.bx-score-by-list-cnt {
    max-height: 12.5rem;
    min-width: 13.75rem;
    overflow: auto;
}
div.bx-score-by-list div.bx-base-pofile-unit {
    float: none;
    margin-right: 0px;
    margin-bottom: 0px;
}
div.bx-score-by-item {
    display: -webkit-flex;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
}
div.bx-score-by-item .bx-score-bi-user,
div.bx-score-by-item .bx-score-bi-info,
div.bx-score-by-item .bx-score-bi-vote {
    -webkit-flex: 0 1 auto; 
    -ms-flex: 0 1 auto; 
    flex: 0 1 auto;
}
div.bx-score-by-item .bx-score-bi-info {
    -webkit-flex-grow: 3; 
    flex-grow: 3;
}
div.bx-score-by-item .bx-score-bi-vote {
    width: 1.25rem;
    height: 1.25rem;
}


/*--- Counter Styles ---*/
.bx-score-counter .bx-score-counter-label .bx-score-counter-text {
    width: auto;
    height: auto;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.bx-base-general-entity-actions .bx-menu-custom-hor.bx-menu-more-auto .bx-score-counter-holder {
    border-width: 0;
}
.bx-base-general-entity-actions .bx-menu-custom-hor.bx-menu-more-auto .bx-score-counter-holder .bx-score-counter-label {
    padding: 0;
}