/*-- Search extended custom fields: Location --*/
.bx-form-input-wrapper-location-radius > div{
    display:inline-block;
}
.bx-form-input-wrapper-location-radius > div:first-child{
    width:70%;
}
.bx-form-input-wrapper-location-radius > div:last-child{
    width:29%;
}

/*-- Search extended custom fields: Range --*/
.bx-form-input-wrapper-text.range {
    display: -webkit-flex; 
    display: flex;

    -webkit-justify-content: flex-start;
    justify-content: flex-start;

    -webkit-align-items: center;
    align-items: center;

    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
}
.bx-form-input-wrapper-text.range input:first-child {
    margin-right: 0.5rem;
}
.bx-form-input-wrapper-text.range input:last-child {
    margin-left: 0.5rem;
}