.bx-wiki-controls-info {
    float:left;
}
.bx-wiki-controls-menu {
    float:right;
}
.bx-wiki-controls-menu i.sys-icon {
    text-align: center;
    width: 1.5rem;
    border-radius: 0.75rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 400;
}
.bx-wiki-form {
    width:37.5rem;
}
.bx-media-phone .bx-wiki-form {
    width:auto;
}
.bx-wiki-form form textarea[name=content] {
    height:16rem;
}
.bx-wiki-content {
    max-height:10rem;
    overflow:auto;
    margin:0;
}
.bx-wiki-history-title {
    margin:0;
}
.bx-wiki-del-rev {
    width:100%;
}
.bx-wiki-history {
    max-width:37.5rem;
}
.bx-wiki-del-rev,
.bx-wiki-translations,
.bx-wiki-history {
    border-collapse:collapse;
}
.bx-wiki-cell-profile,
.bx-wiki-cell-time,
.bx-wiki-cell-rev {
    text-align:center;
}
.bx-wiki-add-block {
    border:1px dashed #aaa; 
    text-align:center;
}
.bx-wiki-create-page {
    text-align:center;
}
.bx-wiki-create-page button {
    float:none;
    display:inline-block;
}
.bx-wiki-trans {
    -webkit-transition: background-color 1500ms linear;
    -ms-transition: background-color 1500ms linear;
    transition: background-color 1500ms linear;
}

.wiki-uploader-file {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.wiki-uploader-file-preview > img {
    height:3.25rem;
    width:3.25rem;
}

#bx-form-element-content .bx-form-value {
    position: relative;
}
.bx-wiki-open-editor {
    position: absolute;
    top: -1.5rem;
    right: 0;
}
html .bx-page-wiki-container pre {
    background-color:#fff;
    border:1px solid #888;
    color:#333;
}
html .stackedit-container {
    z-index:99999;
}

.markdown-body h1:first-child,
.markdown-body h2:first-child,
.markdown-body h3:first-child,
.markdown-body h4:first-child,
.markdown-body p {
    margin-top:0;
}

.markdown-body a[title="#"]:after {
    content:"#";
}
