<bx_repeat:blocks>
    <div id="__html_id__" class="adm-bp-block<bx_if:is_inactive> adm-bpb-inactive</bx_if:is_inactive> bx-def-border">
        <div class="adm-bpb-content">
            <bx_if:show_drag_handle>
                <div class="adm-bpb-drag-handle bx-def-margin-thd-right">
                    <i class="sys-icon align-justify"></i>
                </div>
            </bx_if:show_drag_handle>
            <div class="adm-bpb-icon bx-def-margin-thd-right">
            	<bx_if:icon>
                    <div class="adm-bpb-icon-bg"></div>
                    <i class="sys-icon __icon__"></i>
                </bx_if:icon>
                <bx_if:image><img src="__icon_url__" /></bx_if:image>
            </div>
            <div class="adm-bpb-info">
                <div class="adm-bpb-title">
                    <bx_if:show_link>
                        <a href="javascript:void(0)" onclick="javascript:__onclick__">__title__</a>
                    </bx_if:show_link>
                    <bx_if:show_text>__title__</bx_if:show_text>
                    <bx_if:show_api>
                        <img class="bx-std-api" src="<bx_icon_url:api.svg />" title="<bx_text_attribute:_adm_txt_active_api />" />
                    </bx_if:show_api>
                </div>
                <div class="adm-bpb-description bx-def-font-grayed">__module__ &bull; __visible_for__</div>
            </div>
            <bx_if:show_checkbox>
                <div class="adm-bpb-checkbox">__content__</div>
            </bx_if:show_checkbox>
        </div>
    </div>
</bx_repeat:blocks>