<div id="bx-uploader-file-{storage_object}-{file_id}" class="bx-uploader-ghost bx-def-margin-sec-top bx-clearfix">
    <input type="hidden" name="__name__" value="{file_id}" />
    <div class="bx-ug-icon bx-def-margin-sec-right">
        <img src="{file_icon}" class="bx-def-round-corners bx-base-text-icon bx-base-text-icon-{file_id}" />
    </div>
    <div class="bx-ug-content">
        <div class="bx-def-font-bold"><bx_text:_sys_txt_form_entry_input_picture_pic_url /></div>
        <div class="bx-def-margin-sec-bottom">
			<input class="bx-ug-url bx-def-font-inputs bx-form-input-text" type="text" value="{file_embed}" readonly="1" />
        </div>
        <div class="bx-ug-dimensions bx-def-margin-sec-bottom">
			<input class="bx-ug-dimension bx-def-font-inputs bx-form-input-text" type="text" name="x" value="" onkeyup="javascript:__js_object__.changeDimension(this);" /><span class="bx-def-padding-thd-leftright">x</span><input class="bx-ug-dimension bx-def-font-inputs bx-form-input-text" type="text" name="y" value="" onkeyup="javascript:__js_object__.changeDimension(this);" />
		</div>
		<div>
	        <span id="bx-base-text-intert-to-post-link-{file_id}" style="display:none;">
	            <a class="bx-btn bx-btn-small bx-def-margin-sec-right" href="javascript:void(0);" onclick="javascript: __js_object__.insertIntoPost(this, '{file_id}', '__editor_id__');"><bx_text:_sys_txt_form_entry_input_picture_insert /></a>
	        </span>
	        <a class="bx-btn bx-btn-small bx-def-margin-sec-right" href="javascript:void(0);" onclick="javascript: __js_object__.deleteGhost('{file_id}', '{file_url}', '{file_icon}', ['__editor_id__'], {js_instance_name});"><bx_text:_sys_txt_form_entry_input_picture_delete /></a>
		</div>
    </div>
</div>
<script>
    $('#bx-base-text-intert-to-post-link-{file_id}').show();

    // disable images drag&drop, because resized images address can be reset after some time
    $(".bx-base-text-icon-{file_id}").bind('dragstart', function(){
        return false; 
    });
</script>
