<!DOCTYPE html>
<html lang="__lang__">
<head>
    <bx_injection:injection_head_begin />
    
    <meta http-equiv="Content-Type" content="text/html; charset=__page_charset__" />
    <title>__page_header__</title>
    <base href="<bx_url_root />" />

    <bx_include_css_system />
    <bx_include_css />

    <bx_include_js_system />
    <bx_include_js />

    <bx_include_auto:_header_js.html />

    __extra_js__

    __dol_images__
	__dol_lang__
	__dol_options__

    <bx_injection:injection_head />
</head>
<body class="bx-def-font bx-def-color-bg-page" <bx_injection:injection_body /> >
    <div class="bx-std-page-bg"></div>
	<div class="bx-std-page-real">
        <div class="bx-std-page-wide">
            <div class="bx-std-page-wrp">
                <div class="bx-std-page bx-def-page-margin">
					__page_main_code__
				</div>
            </div>
            <div class="bx-std-cb"></div>
        </div>
    </div>
</body>
</html>
