<div class="bx-std-pcap-bx-std-pcap">
    <ul class="bx-menu-hor bx-menu-breadcrumb">
        <bx_repeat:menu_items>
            <li class="bx-menu-bc-div">
                <img src="<bx_icon_url:bc-arrow.svg />" />
            </li>
            <li class="bx-menu-bc-item bx-menu-bc-__name__  __class_add__">
                <a href="__link__" onclick="__onclick__" class="bx-def-margin-sec-left bx-def-font-contrasted" title="__title_attr__"__attrs__><bx_if:icon><i class="sys-icon __icon__ bx-def-round-corners bx-def-font-contrasted"></i></bx_if:icon><bx_if:image><img src="__icon_url__" /></bx_if:image><bx_if:image_inline>__image__</bx_if:image_inline><bx_if:title><span class="bx-def-padding-thd-left">__title__</span></bx_if:title></a>
            </li>
        </bx_repeat:menu_items>
    </ul>
</div>