<div class="bx-std-product bx-stdp-update bx-std-product-gallery bx-def-gal-unit-size" id="bx-std-update-__name__">
	<div class="bx-std-product-cnt bx-std-product-gallery-cnt bx-def-margin-sec bx-def-border bx-def-round-corners bx-def-box bx-def-color-bg-box">
		<!-- Title section -->
		<div class="bx-std-product-title bx-def-padding-sec">
			<div class="bx-std-pt-cnt">
				<div class="bx-std-pt-icon bx-def-thumb-size">
					<a href="javascript:void(0)" onclick="javascript:__js_object__.info('__name__', this)">
						<bx_if:no_icon>
							<div class="bx-std-pt-icon-plate bx-def-thumb-size">
								<i class="sys-icon __icon__"></i>
							</div>
						</bx_if:no_icon>
						<bx_if:icon>
							<img class="bx-def-thumb-size" src="__icon_url__" />
						</bx_if:icon>
					</a>
				</div>
				<div class="bx-std-pt-content bx-def-thumb-size-min-height">
				    <div class="bx-std-pt-content-cnt">
						<div class="bx-std-pt-title bx-def-font-h3">
				            <a class="bx-def-margin-sec-topbottom bx-def-font-color" href="javascript:void(0)" onclick="javascript:__js_object__.info('__name__', this)">__title__</a>
				        </div>
				        <div class="bx-std-pt-info bx-def-font-small bx-def-font-grayed">
			                <span class="bx-std-pt-vendor">__vendor__</span> <span class="bx-std-pt-bullet">&bull;</span> <span class="bx-std-pt-versions">__versions__</span>
			            </div>
                    </div>
				</div>
			</div>
		</div>
        <!-- Actions section -->
        <div class="bx-std-product-actions bx-def-padding-sec-leftright bx-def-padding-sec-bottom">
			<div class="bx-std-pa-actions">
				<a class="bx-btn" onclick="javascript:__js_object__.update('__dir__', this)"><bx_text:_adm_btn_install_submit /></a>
			</div>
	    </div>
	</div>
</div>