<div class="bx-account-unit bx-def-unit flex items-center mb-4 mr-2">
    <div class="bx-def-unit-img bx-def-__size__ bx-def-__size__-size flex-none">
        <a class="text-center" href="__content_url__">
            <p class="bx-account-unit-thumb bx-def-__size__ bx-def-__size__-size flex items-center justify-center box-border m-0 rounded-full text-white font-bold" style="background-color:rgba(__color__)">__letter__</p>
        </a>
        <bx_if:show_online>
            <div class="bx-account-unit-online"></div>
        </bx_if:show_online>
    </div>
    <div class="bx-def-unit-info bx-def-__size__-size-min-height bx-def-__size__-size-max-height flex items-center ml-4">
        <div class="bx-def-unit-info-cnt box-border">
            <div class="bx-def-unit-line">
                <a class="bx-def-unit-info-title" href="__content_url__">__title__</a>
            </div>
        </div>
    </div>
</div>