<div class="bx-base-text-units flex flex-col">
    <div class="flex-1 mb-4 ring-1 ring-gray-200 dark:ring-gray-700 bg-white dark:bg-gray-800 rounded-md">
        <div class="h-48 m-1 mb-0 bg-gray-200 dark:bg-gray-700 rounded animate-pulse">&nbsp;</div>
        <div class="p-4 space-y-4 animate-pulse">
            <div class="h-3 w-1/3 bg-gray-200 dark:bg-gray-700 rounded-xl"></div>
            <div class="space-y-2">
                <div class="flex space-x-1">
                    <div class="h-5 w-1/2 bg-gray-300 dark:bg-gray-600 rounded-xl"></div>
                    <div class="h-5 w-1/2 bg-gray-300 dark:bg-gray-600 rounded-xl"></div>
                </div>
                <div class="h-5 w-2/3 bg-gray-300 dark:bg-gray-600 rounded-xl"></div>
            </div>
            <div class="flex space-x-1">
                <div class="h-3 w-1/2 bg-gray-200 dark:bg-gray-700 rounded-xl"></div>
                <div class="h-3 w-1/2 bg-gray-200 dark:bg-gray-700 rounded-xl"></div>
            </div>
            <div class="flex space-x-1">
                <div class="h-3 w-1/3 bg-gray-200 dark:bg-gray-700 rounded-xl"></div>
                <div class="h-3 w-2/3 bg-gray-200 dark:bg-gray-700 rounded-xl"></div>
            </div>
            <div class="bg-gray-200 dark:bg-gray-700 h-3 w-2/3 rounded-xl"></div>
        </div>
    </div>
</div>
<script>
    var iBlockID = '__id__';
    var sTmpl = $('#bx-page-block-' + iBlockID + ' .bx-base-text-units').html();
    $('#bx-page-block-' + iBlockID + ' .bx-base-text-units').append(sTmpl + sTmpl);
    $(document).ready(function () {
        getHtmlData($('#bx-page-block-' + iBlockID), bx_append_url_params(document.location.href, 'dynamic=tab&pageBlock=' + iBlockID), onAsyncBlockLoad, 'post', false, {includedCss: JSON.stringify(aIncludedCss), includedJs: JSON.stringify(aIncludedJs)}, false);
    });
</script>
