<div id="bx-uploader-file-{storage_object}-{file_id}" class="bx-uploader-ghost cmts-uploader-file flex items-start mt-2">
    <div class="bx-uploader-ghost-cnt">
        <input type="hidden" name="__name__[]" value="{file_id}" />
        <div class="cmts-uploader-file-preview rounded">
            <img src="{file_icon}" class="bx-base-general-icon bx-base-general-icon-{file_id} rounded" />
        </div>
        <span class="bx-base-general-uploader-ghost">
            <a class="bx-btn bx-btn-small mr-2" href="javascript:void(0);" title="<bx_text:_sys_txt_form_entry_input_picture_delete />" onclick="{js_instance_name}.deleteGhost('{file_id}');">
                <bx_image_auto:times />
            </a>
            <a class="bx-btn bx-btn-small mr-2" href="javascript:void(0);" title="<bx_text:_sys_txt_form_entry_input_picture_copy />" onclick="bx_copy_to_clipboard('{file_url}');">
                <bx_image_auto:copy />
            </a>
        </span>
    </div>
</div>