<div id="cmts-box-__system__-__id__">
    __post_form_top__
    <div id="cmt0" class="cmts">
        __content_before__
        <a id="__list_anchor__" class="bx-anchor-invisible"></a>
        <ul class="cmts cmts-pinned">__comments_pinned__</ul>
        <div class="cmts-divider bx-def-hr mb-4" style="<bx_if:show_divider_hidden>display:none</bx_if:show_divider_hidden>"></div>
        <ul class="cmts cmts-all">__comments__</ul>
        <div class="__style_prefix__-body-show-more bx-def-padding-thd-top bx-def-font-middle" style="display:none;">
            <a class="bx-def-a-colored" href="javascript:void(0)" onclick="__js_object__.cmtShowMore(this);"><bx_text:_see_more /></a>
        </div>
        __content_after__
    </div>
    __post_form_bottom__
</div>
__image_preview__
__script__