<span id="__html_id__" class="sys-action __style_prefix__ __class__ inline-flex items-center whitespace-nowrap" bx_comment_data_count="__count__">
    <span class="sys-action-cnt __style_prefix__-cnt flex items-center">
        <bx_if:show_do_comment><span class="sys-action-element-holder __style_prefix__-element-holder">__do_comment__</span></bx_if:show_do_comment>
        <bx_if:show_counter><span class="sys-action-counter-holder __style_prefix__-counter-holder ml-2 first:ml-0"<bx_if:show_hidden> style="display:none"</bx_if:show_hidden>>__counter__</span></bx_if:show_counter>
    </span>
    __script__
</span>