<div id="__id_wrap__">
    <bx_if:display_header>
        <div class="bx-grid-header__class__">
        	<div class="bx-grid-header-cnt bx-def-padding-sec-bottom">
	            <bx_if:filter>
	                <div class="bx-grid-header-controls-filter">
	                    __controls__
	                </div>  
	            </bx_if:filter>
                    <bx_if:counter>
                        <div class="bx-grid-header-controls-counter bx-def-margin-thd-leftright">
                            <span class="bx-grid-header-controls-counter-value">__counter__</span>
                        </div>
                    </bx_if:counter>
	            <bx_if:actions_independent>
	                <div class="bx-grid-header-controls-independent">
	                    __actions_independent__
	                </div>
	            </bx_if:actions_independent>
                </div>
        </div>
    </bx_if:display_header>
    <div class="bx-grid-table-wrapper2 bx-grid-table-hide-shadow-before __class_table_wrapper__">
        <div id="__id_cont__" class="bx-grid-table-wrapper">
            <table id="__id_table__" class="bx-grid-table">
                <bx_if:display_head>
                    <thead>
                        <tr class="bx-grid-table-row-hr">
                            <td colspan="__columns__"><hr class="bx-def-hr" /></td>
                        </tr>                    
                        <tr>
                            <bx_repeat:row_header>
                                __header_cell__
                            </bx_repeat:row_header>
                        </tr>
                        <tr class="bx-grid-table-row-hr">
                            <td colspan="__columns__"><hr class="bx-def-hr" /></td>
                        </tr>
                    </thead>
                </bx_if:display_head>
                <tbody>
                        <bx_repeat:rows_data>
                            <tr id="__id_row__" class="__row_class__">
                                __row__
                            </tr>
                        </bx_repeat:rows_data>
                </tbody>
            </table>
        </div>
    </div>
    <bx_if:display_footer>
        <div class="bx-grid-footer ">
            <hr class="bx-def-hr" />
            <div class="bx-grid-footer-cnt bx-def-padding-sec-top bx-def-margin-thd-neg bx-clearfix">
                <bx_if:actions_bulk>
                    <div style="float:left;">
                        __actions_bulk__
                    </div>
                </bx_if:actions_bulk>
    
                <div class="bx-def-margin-thd" style="float:right;">
                    __paginate__
                </div>
            </div>
        </div>
    </bx_if:display_footer>    
</div>

<script>
    $(document).ready(function() {
        if (typeof(glGrids) == 'undefined')
            glGrids = {};
        if (undefined == glGrids.__object__) {
            glGrids.__object__ = new BxDolGrid('__object__', {
                csrf_token: '__csrf_token__',
                sortable: __sortable__,
                sorting: __sorting__,
                paginate_get_start: '__paginate_get_start__',
                paginate_get_per_page: '__paginate_get_per_page__',
                start: __start__,
                per_page: __per_page__,
                filter: '__filter__',
                filter_get: '__filter_get__',
                order_field: '__order_field__',
                order_dir: '__order_dir__',
                order_get_field: '__order_get_field__',
                order_get_dir: '__order_get_dir__',
                text_search_input: '<bx_text_js:_sys_grid_search />',
                popup_options: __popup_options__,
                query_append: __query_append__,
                confirm_messages: __confirm_messages__,
                columns: __columns__
            });
        }
        else
            glGrids.__object__.init({
                start: __start__,
                per_page: __per_page__,
                filter: '__filter__',
                query_append: __query_append__
            });
    });
</script>

