<!-- layout 2 columns [ start ] -->
<div id="__page_id__" class="bx-layout-wrapper bx-layout-2-columns">
    <div class="bx-layout-row">
        <aside class="bx-layout-col bx-layout-2-columns-column1 bx-layout-column-half md:w-1/2 md:pr-4 lg:pr-6" aria-label="Sidebar">
            <div class="bx-layout-cell" id="bx-layout-cell-1">
                __cell_1__
            </div>
        </aside>
        <main class="bx-layout-col bx-layout-2-columns-column2 bx-layout-column-half md:w-1/2" aria-label="Main">
            <div class="bx-layout-cell" id="bx-layout-cell-2">
                __cell_2__
            </div>
        </main>
    </div>
    <bx_include_auto:_row_1_column_dump.html />
</div>
<!-- layout 2 columns [  end  ] -->