<!-- layout top area 3 columns [ start ] -->
<div id="__page_id__" class="bx-layout-wrapper bx-layout-top-area-3-columns">
    <bx_include_auto:_row_1_column.html />
    <div class="bx-layout-row" >
        <section class="bx-layout-col bx-layout-bcb-bar1 bx-layout-column-thin md:w-1/3 flex-auto md:flex-none md:pr-4 lg:pr-6" aria-label="Sidebar">
            <div class="bx-layout-cell" id="bx-layout-cell-2">
                __cell_2__
            </div>
        </section>
        <section aria-label="Content" class="max-w-full md:w-2/3 flex-1 flex flex-wrap lg:flex-nowrap bx-layout-gap" >
            <main class="bx-layout-col bx-layout-bcb-content bx-layout-column-half flex-auto lg:flex-none lg:w-1/2 lg:pr-6" aria-label="Main">
                <div class="bx-layout-cell" id="bx-layout-cell-3">
                    __cell_3__
                </div>
            </main>
            <aside class="bx-layout-col bx-layout-bcb-bar2 bx-layout-column-thin flex-auto lg:w-1/2 " aria-label="Aside">
                <div class="bx-layout-cell" id="bx-layout-cell-4">
                    __cell_4__
                </div>
            </aside>
        </section>
    </div>
    <bx_include_auto:_row_1_column_dump.html />
</div>
<!-- layout top area 3 columns [  end  ] -->