<bx_repeat:menu_items>
    <li class="bx-menu-subitem bx-menu-subitem-__name__ bx-def-round-corners bx-def-color-bg-hl-hover __class_add__">
        <div class="bx-menu-item-cnt">
            <a class="bx-stl-mil-gaps flex flex-auto items-center" href="__link__" <bx_if:onclick>onclick="__onclick__"</bx_if:onclick> __attrs__>
                <bx_include_auto:menu_icon.html />
                <span class="bx-def-margin-sec-left-auto" sidebar-toggle-item>__title__</span>
            </a>
            <bx_if:addon>
                <div class="bx-menu-addon bx-def-padding-sec-left">
                    <div class="bx-menu-addon-cnt bx-def-label menu">__addon__</div>
                </div>
            </bx_if:addon>
        </div>
    </li>
</bx_repeat:menu_items>