<ul id="bx-menu-inline" class="bx-menu-hor bx-menu-hor-inline-sbtn bx-menu-object-__object__ bx-clearfix">
    <bx_repeat:menu_items>
        <li class="bx-def-margin-thd-left-auto __class_add__">
            <a class="bx-def-padding-sec-leftright" href="__link__" <bx_if:onclick>onclick="__onclick__"</bx_if:onclick> title="__title__"__attrs__>
                <bx_include_auto:menu_icon.html />
            </a>
            <bx_if:addon>__addon__</bx_if:addon>
        </li>
    </bx_repeat:menu_items>
</ul>
