<div id="bx-sliding-menu-loading" class="bx-sliding-menu bx-sliding-menu-fullheight bx-def-z-index-nav bx-def-color-bg-block border-l border-b border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800 shadow-sm rounded-bl" style="display:none; opacity:1;">
    <div class="bx-def-centered">
        <a class="bx-sliding-menu-close mt-2 mr-4 text-3xl" href="javascript:void(0);" onclick="bx_menu_slide_inline($(this).parents('.bx-sliding-menu:visible:first'))">
            <div class="bx-icon">
                <bx_image_auto:times />
            </div>
        </a>
        <div class="bx-sliding-menu-cnt p-4">
            <div class="bx-sliding-menu-content"></div>
            <div class="bx-sliding-menu-loading"></div>
        </div>
    </div>
</div>