<span class="sys-action-do __style_prefix__-do bx-def-valign-center">
    <bx_if:show_icon>
        <span class="sys-action-do-icon __style_prefix__-do-icon bx-def-align-center">
            <bx_if:show_as_icon>
                <i class="sys-icon __name__"></i>
            </bx_if:show_as_icon>
            <bx_if:show_as_emoji>
                <i class="sys-icon sys-icon-emoji">__emoji__</i>
            </bx_if:show_as_emoji>
            <bx_if:show_as_image>__image__</bx_if:show_as_image>
        </span>
    </bx_if:show_icon>
    <bx_if:show_text>
        <span class="sys-action-do-text __style_prefix__-do-text bx-def-margin-sec-left-auto">__text__</span>
    </bx_if:show_text>
</span>