/*--- General ---*/
div.bx-grid-header div.bx-form-element-wrapper {
    position: relative;
    float: left;
    width: 165px;
}

/*--- Displays page -> Panel Top style ---*/
div.bx-grid-header div#bx-form-element-module{
    margin-right: 20px;
}
div.bx-grid-header div#bx-form-element-module,
div.bx-grid-header div#bx-form-element-keyword {
    margin-top: 0px;
}

/*--- Fields page -> Panel Top style ---*/
div.bx-grid-header div.bx-form-element-wrapper {
    position: relative;
    float: left;
}
div.bx-grid-header div#bx-form-element-display {
    margin-right: 20px;
}

/*--- Fields page -> Add/Edit Field block style ---*/
div#bx-form-element-type .bx-menu-ver li {
	position: relative;
	float: left;
	width: 50%;
}
div#bx-form-element-type .bx-menu-ver .bx-def-hr {
	display: none;
}