@import url(../../../template/css/cover.css);

/**
 * Profile Unit Cover
 */
.bx-base-pofile-unit-with-cover {
    display: inline-block;
    overflow: hidden;
}

.bx-base-pofile-unit-cover {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;

    height: 7.5rem;

    line-height: 7.5rem;
    text-align: center;

    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bx-base-pofile-unit-cover .bx-def-thumb {
	display: inline-block;
    background-color: #fff;
    vertical-align: middle;
}

.bx-base-pofile-unit-info,
.bx-base-pofile-unit-title {
    width: 17.5rem;
}

.bx-base-pofile-unit-title {
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
